<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/grid-debug.css">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/prism.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <h1>Grrids</h1>

  <div class="demo">

    <h2 id="regular">Regular grids</h2>

    <div class="grct grg__debug">
      <div class="grr--twelfths grr__debug grc__debug">
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>12</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>12</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>12</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>12</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>12</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>12</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>12</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>12</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>12</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>12</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>12</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>12</sub></span></div>
      </div>

      <div class="grr--eighths grr__debug grc__debug">
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>8</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>8</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>8</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>8</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>8</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>8</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>8</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>8</sub></span></div>
      </div>

      <div class="grr--sixths grr__debug grc__debug">
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>6</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>6</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>6</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>6</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>6</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>6</sub></span></div>
      </div>

      <div class="grr--fourths grr__debug grc__debug">
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>4</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>4</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>4</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>4</sub></span></div>
      </div>

      <div class="grr--thirds grr__debug grc__debug">
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>3</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>3</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>3</sub></span></div>
      </div>

      <div class="grr--halves grr__debug grc__debug">
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>2</sub></span></div>
        <div><span class="cell-contents"><sup>1</sup>&frasl;<sub>2</sub></span></div>
      </div>

      <div class="grr--full grr__debug grc__debug">
        <div><span class="cell-contents"><sup>12</sup>&frasl;<sub>12</sub> (Full)</span></div>
      </div>
    </div>

    <details>
      <summary>Markup and CSS</summary>

      <h3>CSS</h3>
<pre><code class="language-css">.grct > * { margin: var(--gr-gap) 0; }</code></pre>

      <h3>HTML</h3>
<pre><code class="language-html">&lt;div class="grct grg__debug"&gt;
  &lt;div class="grr--twelfths grr__debug grc__debug"&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr--eighths grr__debug grc__debug"&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;8&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;8&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;8&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;8&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;8&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;8&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;8&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;8&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr--sixths grr__debug grc__debug"&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;6&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;6&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;6&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;6&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;6&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;6&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr--fourths grr__debug grc__debug"&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;4&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;4&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;4&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;4&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr--thirds grr__debug grc__debug"&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;3&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;3&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;3&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr--halves grr__debug grc__debug"&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;2&lt;/sub&gt;&lt;/div&gt;
    &lt;div&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;2&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr--full grr__debug grc__debug"&gt;
    &lt;div&gt;&lt;sup&gt;12&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt; (Full)&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </details>

  </div>

  <div class="demo">

    <h2 id="fractional">Fractional grids</h2>
    <div class="grct grg__debug--twenty-fourths">
      <div class="grr--full grr__debug grc__debug">
        <div><span class="cell-contents">Full</span></div>
      </div>

      <div class="grr grr__debug grc__debug">
        <div class="grc--1-12"><span class="cell-contents"><sup>1</sup>&frasl;<sub>12</sub></span></div>
        <div class="grc--11-12"><span class="cell-contents"><sup>11</sup>&frasl;<sub>12</sub></span></div>
      </div>

      <div class="grr grr__debug grc__debug">
        <div class="grc--1-8"><span class="cell-contents"><sup>1</sup>&frasl;<sub>8</sub></span></div>
        <div class="grc--7-8"><span class="cell-contents"><sup>7</sup>&frasl;<sub>8</sub></span></div>
      </div>

      <div class="grr grr__debug grc__debug">
        <div class="grc--1-6"><span class="cell-contents"><sup>1</sup>&frasl;<sub>6</sub></span></div>
        <div class="grc--5-6"><span class="cell-contents"><sup>5</sup>&frasl;<sub>6</sub></span></div>
      </div>

      <div class="grr grr__debug grc__debug">
        <div class="grc--1-4"><span class="cell-contents"><sup>1</sup>&frasl;<sub>4</sub></span></div>
        <div class="grc--3-4"><span class="cell-contents"><sup>3</sup>&frasl;<sub>4</sub></span></div>
      </div>

      <div class="grr grr__debug grc__debug">
        <div class="grc--1-3"><span class="cell-contents"><sup>1</sup>&frasl;<sub>3</sub></span></div>
        <div class="grc--2-3"><span class="cell-contents"><sup>2</sup>&frasl;<sub>3</sub></span></div>
      </div>

      <div class="grr grr__debug grc__debug">
        <div class="grc--3-8"><span class="cell-contents"><sup>3</sup>&frasl;<sub>8</sub></span></div>
        <div class="grc--5-8"><span class="cell-contents"><sup>5</sup>&frasl;<sub>8</sub></span></div>
      </div>

      <div class="grr grr__debug grc__debug">
        <div class="grc--5-12"><span class="cell-contents"><sup>5</sup>&frasl;<sub>12</sub></span></div>
        <div class="grc--7-12"><span class="cell-contents"><sup>7</sup>&frasl;<sub>12</sub></span></div>
      </div>

      <div class="grr grr__debug grc__debug">
        <div class="grc--1-2"><span class="cell-contents"><sup>1</sup>&frasl;<sub>2</sub></span></div>
        <div class="grc--1-2"><span class="cell-contents"><sup>1</sup>&frasl;<sub>2</sub></span></div>
      </div>
    </div>

    <details>
      <summary>Markup and CSS</summary>

      <h3>CSS</h3>
<pre><code class="language-css">.grct > * { margin: var(--gr-gap) 0; }</code></pre>

      <h3>HTML</h3>
<pre><code class="language-html">&lt;div class="grct grg__debug"&gt;
  &lt;div class="grr--full grr__debug grc__debug"&gt;
    &lt;div&gt;Full&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr grr__debug grc__debug"&gt;
    &lt;div class="grc--1-12"&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt;&lt;/div&gt;
    &lt;div class="grc--11-12"&gt;&lt;sup&gt;11&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr grr__debug grc__debug"&gt;
    &lt;div class="grc--1-8"&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;8&lt;/sub&gt;&lt;/div&gt;
    &lt;div class="grc--7-8"&gt;&lt;sup&gt;7&lt;/sup&gt;&frasl;&lt;sub&gt;8&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr grr__debug grc__debug"&gt;
    &lt;div class="grc--1-6"&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;6&lt;/sub&gt;&lt;/div&gt;
    &lt;div class="grc--5-6"&gt;&lt;sup&gt;5&lt;/sup&gt;&frasl;&lt;sub&gt;6&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr grr__debug grc__debug"&gt;
    &lt;div class="grc--1-4"&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;4&lt;/sub&gt;&lt;/div&gt;
    &lt;div class="grc--3-4"&gt;&lt;sup&gt;3&lt;/sup&gt;&frasl;&lt;sub&gt;4&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr grr__debug grc__debug"&gt;
    &lt;div class="grc--1-3"&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;3&lt;/sub&gt;&lt;/div&gt;
    &lt;div class="grc--2-3"&gt;&lt;sup&gt;2&lt;/sup&gt;&frasl;&lt;sub&gt;3&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr grr__debug grc__debug"&gt;
    &lt;div class="grc--3-8"&gt;&lt;sup&gt;3&lt;/sup&gt;&frasl;&lt;sub&gt;8&lt;/sub&gt;&lt;/div&gt;
    &lt;div class="grc--5-8"&gt;&lt;sup&gt;5&lt;/sup&gt;&frasl;&lt;sub&gt;8&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr grr__debug grc__debug"&gt;
    &lt;div class="grc--5-12"&gt;&lt;sup&gt;5&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt;&lt;/div&gt;
    &lt;div class="grc--7-12"&gt;&lt;sup&gt;7&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr grr__debug grc__debug"&gt;
    &lt;div class="grc--1-2"&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;2&lt;/sub&gt;&lt;/div&gt;
    &lt;div class="grc--1-2"&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;2&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

    </details>

  </div>

  <div class="demo">

    <h2 id="centered">Centered grids</h2>
    <div class="grct grg__debug--eighths">
      <div class="grr--centered grr__debug grc__debug">
        <div class="grc--1-12"><span class="cell-contents"><sup>1</sup>&frasl;<sub>12</sub></span></div>
      </div>

      <div class="grr--centered grr__debug grc__debug">
        <div class="grc--1-8"><span class="cell-contents"><sup>1</sup>&frasl;<sub>8</sub></span></div>
      </div>

      <div class="grr--centered grr__debug grc__debug">
        <div class="grc--1-6"><span class="cell-contents"><sup>1</sup>&frasl;<sub>6</sub></span></div>
      </div>

      <div class="grr--centered grr__debug grc__debug">
        <div class="grc--1-4"><span class="cell-contents"><sup>1</sup>&frasl;<sub>4</sub></span></div>
      </div>

      <div class="grr--centered grr__debug grc__debug">
        <div class="grc--1-3"><span class="cell-contents"><sup>1</sup>&frasl;<sub>3</sub></span></div>
      </div>

      <div class="grr--centered grr__debug grc__debug">
        <div class="grc--3-8"><span class="cell-contents"><sup>3</sup>&frasl;<sub>8</sub></span></div>
      </div>

      <div class="grr--centered grr__debug grc__debug">
        <div class="grc--5-12"><span class="cell-contents"><sup>5</sup>&frasl;<sub>12</sub></span></div>
      </div>

      <div class="grr--centered grr__debug grc__debug">
        <div class="grc--1-2"><span class="cell-contents"><sup>1</sup>&frasl;<sub>2</sub></span></div>
      </div>

      <div class="grr--centered grr__debug grc__debug">
        <div class="grc--7-12"><span class="cell-contents"><sup>7</sup>&frasl;<sub>12</sub></span></div>
      </div>

      <div class="grr--centered grr__debug grc__debug">
        <div class="grc--5-8"><span class="cell-contents"><sup>5</sup>&frasl;<sub>8</sub></span></div>
      </div>

      <div class="grr--centered grr__debug grc__debug">
        <div class="grc--2-3"><span class="cell-contents"><sup>2</sup>&frasl;<sub>3</sub></span></div>
      </div>

      <div class="grr--centered grr__debug grc__debug">
        <div class="grc--3-4"><span class="cell-contents"><sup>3</sup>&frasl;<sub>4</sub></span></div>
      </div>

      <div class="grr--centered grr__debug grc__debug">
        <div class="grc--5-6"><span class="cell-contents"><sup>5</sup>&frasl;<sub>6</sub></span></div>
      </div>

      <div class="grr--centered grr__debug grc__debug">
        <div class="grc--7-8"><span class="cell-contents"><sup>7</sup>&frasl;<sub>8</sub></span></div>
      </div>

      <div class="grr--centered grr__debug grc__debug">
        <div class="grc--11-12"><span class="cell-contents"><sup>11</sup>&frasl;<sub>12</sub></span></div>
      </div>

      <div class="grr--full grr__debug grc__debug">
        <div><span class="cell-contents"><sup>12</sup>&frasl;<sub>12</sub> (Full)</span></div>
      </div>
    </div>

    <details>
      <summary>Markup and CSS</summary>

      <h3>CSS</h3>
<pre><code class="language-css">.grct > * { margin: var(--gr-gap) 0; }</code></pre>

      <h3>HTML</h3>
<pre><code class="language-html">
&lt;div class="grct grg__debug"&gt;
  &lt;div class="grr--centered grr__debug grc__debug"&gt;
    &lt;div class="grc--1-12"&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr--centered grr__debug grc__debug"&gt;
    &lt;div class="grc--1-8"&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;8&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr--centered grr__debug grc__debug"&gt;
    &lt;div class="grc--1-6"&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;6&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr--centered grr__debug grc__debug"&gt;
    &lt;div class="grc--1-4"&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;4&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr--centered grr__debug grc__debug"&gt;
    &lt;div class="grc--1-3"&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;3&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr--centered grr__debug grc__debug"&gt;
    &lt;div class="grc--3-8"&gt;&lt;sup&gt;3&lt;/sup&gt;&frasl;&lt;sub&gt;8&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr--centered grr__debug grc__debug"&gt;
    &lt;div class="grc--5-12"&gt;&lt;sup&gt;5&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr--centered grr__debug grc__debug"&gt;
    &lt;div class="grc--1-2"&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;2&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr--centered grr__debug grc__debug"&gt;
    &lt;div class="grc--7-12"&gt;&lt;sup&gt;7&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr--centered grr__debug grc__debug"&gt;
    &lt;div class="grc--5-8"&gt;&lt;sup&gt;5&lt;/sup&gt;&frasl;&lt;sub&gt;8&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr--centered grr__debug grc__debug"&gt;
    &lt;div class="grc--2-3"&gt;&lt;sup&gt;2&lt;/sup&gt;&frasl;&lt;sub&gt;3&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr--centered grr__debug grc__debug"&gt;
    &lt;div class="grc--3-4"&gt;&lt;sup&gt;3&lt;/sup&gt;&frasl;&lt;sub&gt;4&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr--centered grr__debug grc__debug"&gt;
    &lt;div class="grc--5-6"&gt;&lt;sup&gt;5&lt;/sup&gt;&frasl;&lt;sub&gt;6&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr--centered grr__debug grc__debug"&gt;
    &lt;div class="grc--7-8"&gt;&lt;sup&gt;7&lt;/sup&gt;&frasl;&lt;sub&gt;8&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr--centered grr__debug grc__debug"&gt;
    &lt;div class="grc--11-12"&gt;&lt;sup&gt;11&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="grr--full grr__debug grc__debug"&gt;
    &lt;div&gt;&lt;sup&gt;12&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt; (Full)&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

    </details>

  </div>

  <div class="demo">

    <h2 id="custom">Fully custom grids</h2>
    <div class="grct grg__debug--sixths">
      <div class="grr grr__debug grc__debug">
        <div class="grc--1-3"><span class="cell-contents"><sup>1</sup>&frasl;<sub>3</sub></span></div>
        <div class="grc--1-3"><span class="cell-contents"><sup>1</sup>&frasl;<sub>3</sub></span></div>
        <div class="grc--1-3"><span class="cell-contents"><sup>1</sup>&frasl;<sub>3</sub></span></div>
        <div class="grc--full"><span class="cell-contents"><sup>12</sup>&frasl;<sub>12</sub> (Full)</span></div>
        <div class="grc--1-2"><span class="cell-contents"><sup>1</sup>&frasl;<sub>2</sub></span></div>
        <div class="grc--1-2"><span class="cell-contents"><sup>1</sup>&frasl;<sub>2</sub></span></div>
        <div class="grc--1-8"><span class="cell-contents"><sup>1</sup>&frasl;<sub>8</sub></span></div>
        <div class="grc--1-4"><span class="cell-contents"><sup>1</sup>&frasl;<sub>4</sub></span></div>
        <div class="grc--1-8"><span class="cell-contents"><sup>1</sup>&frasl;<sub>8</sub></span></div>
      </div>
    </div>

    <details>
      <summary>Markup and CSS</summary>

      <h3>CSS</h3>
<pre><code class="language-css">#custom + .grct { --gr-gap: 5px; }

#custom + .grct > * { grid-auto-rows: 4vh; }

@media screen and (min-width: 600px) {
  #custom + .grct .grc--1-8:last-child { grid-area: 4/25/4/49; }
}

@media screen and (min-width: 900px) {
  #custom + .grct .grc--1-3 { grid-row-start: 1; grid-row-end: 2; }

  #custom + .grct .grc--full { grid-row-start: 2; grid-row-end: 6; }

  #custom + .grct .grc--1-2:nth-child(5) { grid-row-start: 6; grid-row-end: 9; }

  #custom + .grct .grc--1-2:nth-child(6) { grid-row-start: 6; grid-row-end: 8; }

  #custom + .grct .grc--1-8:last-child { grid-area: 8/43/8/49; }
}</code></pre>

      <h3>HTML</h3>
<pre><code class="language-html">&lt;div class="grct grg__debug--twelfths"&gt;
  &lt;div class="grr grr__debug grc__debug"&gt;
    &lt;div class="grc--1-3"&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;3&lt;/sub&gt;&lt;/div&gt;
    &lt;div class="grc--1-3"&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;3&lt;/sub&gt;&lt;/div&gt;
    &lt;div class="grc--1-3"&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;3&lt;/sub&gt;&lt;/div&gt;
    &lt;div class="grc--full"&gt;&lt;sup&gt;12&lt;/sup&gt;&frasl;&lt;sub&gt;12&lt;/sub&gt; (Full)&lt;/div&gt;
    &lt;div class="grc--1-2"&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;2&lt;/sub&gt;&lt;/div&gt;
    &lt;div class="grc--1-2"&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;2&lt;/sub&gt;&lt;/div&gt;
    &lt;div class="grc--1-8"&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;8&lt;/sub&gt;&lt;/div&gt;
    &lt;div class="grc--1-4"&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;4&lt;/sub&gt;&lt;/div&gt;
    &lt;div class="grc--1-8"&gt;&lt;sup&gt;1&lt;/sup&gt;&frasl;&lt;sub&gt;8&lt;/sub&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

    </details>
  </div>

  <script src="js/vendor/prism.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
